# mylyn-oda-datasource

./: README.md  index.html  params.json
com.allium.mylyn.oda/: .project  plugin.properties  plugin.xml  pom.xml
com.allium.mylyn.oda.feature/: .project  feature.xml  pom.xml
com.allium.mylyn.oda.p2/: .project  category.xml  pom.xml
com.allium.mylyn.oda.parent/: .project  pom.xml
com.allium.mylyn.oda.test/: .classpath  .project  build.properties  pom.xml
com.allium.mylyn.oda.test/src/com/allium/mylyn/oda/: ResultSetMetaDataTest.java
com.allium.mylyn.oda.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.allium.mylyn.oda.ui/src/com/allium/mylyn/oda/ui/: Activator.java
com.allium.mylyn.oda.ui/src/com/allium/mylyn/oda/ui/impl/: CustomDataSetWizardPage.java  MylynDataSourcePageHelper.java  MylynDataSourceWizardPage.java
com.allium.mylyn.oda/src/com/allium/mylyn/oda/: Activator.java
com.allium.mylyn.oda/src/com/allium/mylyn/oda/impl/: Connection.java  DataSetMetaData.java  Driver.java  ParameterMetaData.java  Query.java  ResultSet.java  ResultSetMetaData.java
p2/: kepler
