<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.allium.mylyn.oda.test</artifactId>
	<parent>
		<groupId>com.allium</groupId>
		<artifactId>com.allium.mylyn.oda.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.allium.mylyn.oda.parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-surefire-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					Example: configuration for UI tests -->
<!-- 					<useUIHarness>false</useUIHarness> -->
<!-- 					<bundleStartLevel> -->
<!-- 						<bundle> -->
<!-- 							<id>org.eclipse.equinox.ds</id> -->
<!-- 							<level>1</level> -->
<!-- 							<autoStart>true</autoStart> -->
<!-- 						</bundle> -->
<!-- 					</bundleStartLevel> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-bundle-classpath-libs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-all</artifactId>
									<version>1.9.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.easytesting</groupId>
									<artifactId>fest-assert-core</artifactId>
									<version>2.0M10</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.easytesting</groupId>
									<artifactId>fest-util</artifactId>
									<version>1.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.easytesting</groupId>
									<artifactId>fest-test</artifactId>
									<version>2.1.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>4.7</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-test</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<packaging>eclipse-plugin</packaging>
</project>