###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.allium.mylyn.oda
#
###############################################################################
# NLS strings
#
plugin.name=Mylyn Tasks UI Data Source ODA Designer
newwizard.name=Mylyn Tasks UI Data Source
newwizard.description=Create a Mylyn Tasks UI Data Source connection profile
wizard.window.title=New Mylyn Tasks UI Data Source Profile
wizard.data.source.page.title=Mylyn Tasks UI Data Source
profile.propertypage.name=Mylyn Tasks UI Data Source Connection Properties
wizard.data.set.window.title=New Mylyn Tasks UI Data Set
wizard.data.set.page.title=Query
