Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.allium.mylyn.oda;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.allium.mylyn.oda.Activator
Bundle-Vendor: ALLIUM
Bundle-Localization: plugin
Export-Package: com.allium.mylyn.oda,
 com.allium.mylyn.oda.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.mylyn.internal.tasks.ui
