###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.allium.mylyn.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Mylyn Tasks Data Source ODA Runtime Driver
data.source.name=Mylyn Tasks Data Source
data.set.name=Mylyn Tasks Data Set
connection.profile.name=Mylyn Tasks Data Source Connection Profile
